{
  "name": "duty-bot-updater",
  "version": "1.0",
  "description": "Interactive Slack App to update the posted Duty schedule",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "PORT=3001 nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "slack",
    "chatbot",
    "slack API"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.18.1",
    "body-parser": "^1.18.2",
    "dotenv": "^8.1.0",
    "express": "^4.16.2",
    "qs": "^6.5.1",
    "serverless-http": "^2.7.0",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
